#release configuration
#Tue Sep 15 19:15:17 ICT 2020
projectVersionPolicyId=default
project.dev.com.anhthao\:pet-clinic-data=1.0.4-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.anhthao\:anhthao-pet-clinic.developerConnection=scm\:git\:https\://github.com/thaohna/spring-pet-clinic-application.git
project.scm.com.anhthao\:pet-clinic-data.empty=true
project.scm.com.anhthao\:pet-clinic-web.empty=true
project.rel.com.anhthao\:pet-clinic-data=1.0.3
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/thaohna/spring-pet-clinic-application.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.anhthao\:anhthao-pet-clinic.tag=HEAD
project.dev.com.anhthao\:anhthao-pet-clinic=1.0.4-SNAPSHOT
project.dev.com.anhthao\:pet-clinic-web=1.0.4-SNAPSHOT
project.rel.com.anhthao\:pet-clinic-web=1.0.3
scm.tag=anhthao-pet-clinic-1.0.3
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.com.anhthao\:anhthao-pet-clinic=1.0.3
