#release configuration
#Tue Sep 15 18:59:13 ICT 2020
projectVersionPolicyId=default
project.dev.com.anhthao\:pet-clinic-data=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.anhthao\:pet-clinic-data.empty=true
project.scm.com.anhthao\:anhthao-pet-clinic.developerConnection=scm\:git\:git@github.com\:thaohna/spring-pet-clinic-application.git
project.scm.com.anhthao\:pet-clinic-web.empty=true
project.rel.com.anhthao\:pet-clinic-data=0.0.1
completedPhase=scm-commit-release
scm.url=scm\:git\:git@github.com\:thaohna/spring-pet-clinic-application.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.anhthao\:anhthao-pet-clinic.tag=HEAD
project.dev.com.anhthao\:anhthao-pet-clinic=0.0.2-SNAPSHOT
project.dev.com.anhthao\:pet-clinic-web=0.0.2-SNAPSHOT
project.rel.com.anhthao\:pet-clinic-web=0.0.1
scm.tag=anhthao-pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.com.anhthao\:anhthao-pet-clinic=0.0.1
